-- Initial Ferrum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ferrum
version:             0.1.0.0
synopsis:            an interpreter for a strongly typed, effect-checked imperative language
-- description:         
-- license:             
license-file:        LICENSE
author:              Nathan Fenner
maintainer:          nrfenner@umich.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Ferrum
  main-is: Ferrum.hs            
  other-modules:       Parse, Parse.Core
  -- other-extensions:    
  build-depends:       data-fix >= 0.0.1, base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010